INSERT INTO `warisan_data` (`id`, `kategori`, `nama`, `desc`, `date`, `gambar`, `created_at`, `updated_at`) VALUES
(1, 'weapons and arms', 'Keris Warisan Melayu', 'Senjata tradisional warisan melayu nusantara.', 'tidak ternilai', '/images/keris.jpg', NULL, NULL),
(2, 'weapons and arms', 'tombak dan lembing', 'tombak dan lembing warisan nusantara', '1400 Hijrah', '/images/tombak.jpg', NULL, NULL),
(5, 'weapons and arms', 'Kerambit', 'eni kraftangan yang telah lama wujud di kalangan masyarakat Malaysia.', '1240 Hijrah', '/images/kerambit.jpg', NULL, NULL),
(6, 'household items', 'congkak', 'congkak permainan tradisional', '1440 Hijrah', '/images/congkak.png', NULL, NULL),
(7, 'household items', 'tepak sirih', 'bagai pinang dibelah dua - peribahasa melayu', '1300 Hijrah1400 Hijrah', '/images/tepakSirih.jpg', NULL, NULL),
(8, 'textiles', 'songket tenun asli', 'lorem ipsum.', '1444 Hijrah', '/images/songket.jpg', NULL, NULL),
(9, 'textiles', 'Batik canting', 'batik canting lukisan tangan asli.', '1444 Hijrah', '/images/batikCanting.jpg', NULL, NULL),
(10, 'carving and woodworks', 'tunjuk langit', 'dipasang di bumbung rumah tradisional, menyimpan falsafah tersirat disebaliknya', '1330 Hijrah', '/images/tunjukLangit.jpg', NULL, NULL),
(11, 'carving and woodworks', 'ukiran kayu', 'ukiran tangan, material kayu cengal merah', '24000', '/images/ukiranKayu.jpg', NULL, NULL),
(12, 'carving and woodworks', 'to be completed', 'kosong', 'none', '/images/none.jpg', NULL, NULL),
(13, 'carving and woodworks', 'Ukiran Iban', 'Ukiran oleh kaum Iban di Sarawak', 'later', '/images/ukiranIban.jpg', NULL, NULL),
(14, 'Category1', 'test123', 'Description1', '20230525', '/images/image1.jpg', NULL, NULL),
(15, 'Category1', 'test123', 'Description1', '20230525', '/images/image1.jpg', NULL, NULL),
(16, 'Category1', 'test123', 'Description1', '20230525', '/images/image1.jpg', NULL, NULL),
(17, 'Category1', 'test123', 'Description1', '20230525', '/images/image1.jpg', NULL, NULL),
(18, 'Category1', 'test123', 'Description1', '20230525', '/images/image1.jpg', NULL, NULL);